{
  "name": "nhi-cv-drug-rule-locator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NHI lipid-lowering medication and coverage-rule lookup for clinicians. Static site on Cloudflare Pages.",
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "export:web": "pnpm --filter @nhi-cv/clinician export:web"
  },
  "pnpm": {
    "overrides": {
      "undici@>=7.0.0 <7.29.0": "^7.29.0",
      "nanoid@<3.3.17": "^3.3.17"
    }
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "wrangler": "^4.118.0"
  }
}
