{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": { "react-native": ["../../node_modules/react-native-web"] },
    "strict": true,
    "types": ["vite/client"]
  },
  "include": ["App.tsx", "main.tsx", "src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
